{
  "name": "OpenSesame",
  "version": "1.0.0",
  "description": "A beautiful one-time setup app to autologin into BITS net",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "Login",
    "BITS",
    "Covenient-as-fuck"
  ],
  "author": "Prudhvi Rampey",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.3.4"
  },
  "dependencies": {
    "node-notifier": "^4.6.1",
    "request": "^2.76.0"
  }
}
